-- Initial fingerd.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fingerd
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Peter Becich
maintainer:          peterbecich@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable debug
  main-is:             Debug.hs
  build-depends:       base >=4.9 && <5
                     , network
                     , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
  
                     
executable fingerd
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <5
                     , bytestring
                     , network
                     , raw-strings-qq
                     , sqlite-simple
                     , text
                     , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
